FROM node:20-slim

ARG NODE_ENV=development
ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY
ARG NEXT_PUBLIC_API_URL
ARG COOLIFY_URL
ARG COOLIFY_FQDN
ARG FRONTEND_URL
ARG SUPABASE_KEY
ARG SUPABASE_URL
ARG PORT
ARG COOLIFY_BUILD_SECRETS_HASH

WORKDIR /app

ENV NODE_ENV=development
ENV NEXT_PUBLIC_SUPABASE_URL=${NEXT_PUBLIC_SUPABASE_URL}
ENV NEXT_PUBLIC_SUPABASE_ANON_KEY=${NEXT_PUBLIC_SUPABASE_ANON_KEY}
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NODE_OPTIONS="--max-old-space-size=2048"
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3002

COPY frontend/package.json frontend/package-lock.json ./

RUN npm ci

COPY frontend/ .

EXPOSE 3002

CMD ["npm", "run", "dev"]
